LOCAL_DATABASE_URL="postgres://postgres:secret@localhost:5432/postgres"

DATABASE_URL='postgresql://grindcode_owner:nV98ApHSKYEf@ep-morning-shadow-a17rx4qd.ap-southeast-1.aws.neon.tech/grindcode?sslmode=allow'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='513039181865-b388jhufk7f2j3uqv9jmvov8q8hkc8mc.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
NEXTAUTH_SECRET="vUdoMAb1XcroXEAtodMMXAb0mA8qJj0ePiztpcEENIo="
NEXT_PUBLIC_STREAM_KEY="umvsfwjfjwna"
NEXT_PUBLIC_STREAM_SECRET="j9g9qtdnycyyjtmn6u4uwecge5u7nm8awn2zd4yfq3m4m2fjc2hp2t6bmn82ypub"